<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show start screen"
        android:visibility="gone"
        android:onClick="showStartScreen" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show interstitial"
        android:id="@+id/showInterstitial"
        android:onClick="showInterstitial" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show interstitial2"
        android:visibility="gone"
        android:id="@+id/showInterstitial2"
        android:onClick="showInterstitial2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Banner Ad View"
        android:textAllCaps="false"
        android:id="@+id/showBannerAdView"
        android:onClick="showBannerAdView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show Video"
        android:onClick="showVideo" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openLog"
        android:visibility="gone"
        android:onClick="openLog" />

</LinearLayout>
